<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.jhuapl.dorset.components</groupId>
    <artifactId>dorset-components</artifactId>
    <version>0.5.0-SNAPSHOT</version>
  </parent>

  <artifactId>reporters</artifactId>
  <packaging>pom</packaging>
  <name>Reporters</name>
  <description>Different implementations of the Reporter interface for storing and retrieving reports of handled requests.</description>

  <modules>
    <module>file-reporter</module>
    <module>sql-reporter</module>
  </modules>

</project>
