<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.jhuapl.dorset.components</groupId>
    <artifactId>recorders</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>file-recorder</artifactId>
  <packaging>jar</packaging>
  <name>File Recorder</name>
  <description>File-based recorder implementation.</description>

  <dependencies>
    <dependency>
      <groupId>net.sf.supercsv</groupId>
      <artifactId>super-csv</artifactId>
      <version>2.4.0</version>
    </dependency>
  </dependencies>

</project>
