<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.jhuapl.dorset.components</groupId>
    <artifactId>dorset-components</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>recorders</artifactId>
  <packaging>pom</packaging>
  <name>Recorders</name>
  <description>Different implementations of the recorder interface for storing and retrieving records of handled requests.</description>

  <modules>
    <module>file-recorder</module>
    <module>sql-recorder</module>
  </modules>

</project>