<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.jhuapl.dorset</groupId>
    <artifactId>dorset-agents</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>rotten-tomatoes</artifactId>
  <packaging>jar</packaging>
  <name>Rotten Tomatoes agent</name>
  <description>Answer movie-related questions using the Rotten Tomatoes web api</description>

  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.5</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
    </plugins>
  </build>
</project>
