# dorset-framework

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  checkstyle.xml  pom.xml
agents/: pom.xml
agents/all-agents/: pom.xml
agents/calculator/: pom.xml
agents/calculator/src/main/java/edu/jhuapl/dorset/agents/: CalculatorAgent.java
agents/calculator/src/test/java/edu/jhuapl/dorset/agents/: CalculatorAgentTest.java
agents/date-time/: pom.xml  pom.xml~
agents/date-time/src/main/java/edu/jhuapl/dorset/agents/: DateTimeAgent.java
agents/date-time/src/test/java/edu/jhuapl/dorset/agents/: DateTimeAgentTest.java
agents/general/: pom.xml
agents/general/src/main/java/edu/jhuapl/dorset/agents/: CalculatorAgent.java  DateTimeAgent.java  (+1 more)
agents/rotten-tomatoes/: pom.xml
agents/rotten-tomatoes/src/test/resources/: test.json
agents/web-api/: pom.xml
agents/web-api/src/main/resources/stockagent/: AMEX_Companies.csv  NASDAQ_Companies.csv  NYSE_Companies.csv
agents/web-api/src/test/resources/duckduckgo/: barack_obama.json  obama.json  zergblah.json
agents/web-api/src/test/resources/flickr/: apple.json
agents/web-api/src/test/resources/rotten_tomatoes/: bad_key.json
agents/web-api/src/test/resources/stockagent/: MockJson_404.json  MockJson_Apple  MockJson_Apple.json  MockJson_Facebook  MockJson_Facebook.json
api/: pom.xml
api/src/main/java/edu/jhuapl/dorset/rest/: Error.java  PrettyPrinter.java  WebRequest.java  WebResponse.java  WebResponseWithError.java  WebResponseWithPayload.java  WebService.java
api/src/test/java/edu/jhuapl/dorset/rest/: TestJaxrsApplication.java  WebServiceTest.java
api/src/test/resources/: simplelogger.properties
components/: pom.xml
components/hibernate-service/: pom.xml
components/hibernate-service/src/test/resources/: hibernate_service_test.hbm.xml
components/recorders/: pom.xml
components/recorders/file-recorder/: pom.xml
components/recorders/sql-recorder/: pom.xml
components/recorders/sql-recorder/src/main/resources/: hibernate.cfg.xml  record.hbm.xml
components/recorders/sql-recorder/src/test/resources/: hibernate.cfg.xml
components/reporters/: pom.xml
components/reporters/file-reporter/: pom.xml
components/reporters/sql-reporter/: pom.xml
components/reporters/sql-reporter/src/main/resources/: hibernate.cfg.xml  reference.conf  report.hbm.xml
components/reporters/sql-reporter/src/test/resources/: hibernate.cfg.xml  simplelogger.properties
components/session-service/: pom.xml
components/src/main/java/edu/jhuapl/dorset/nlp/: BasicTokenizer.java  Tokenizer.java
components/src/test/java/edu/jhuapl/dorset/nlp/: BasicTokenizerTest.java
components/tools/: pom.xml
components/user-service/: pom.xml
components/user-service/src/test/resources/: MockUserCsv.csv  MockUserFile-jdoe.properties  reference.conf
core/: pom.xml
core/src/main/java/edu/jhuapl/dorset/: Application.java  Request.java  Response.java  ResponseStatus.java  ShutdownListener.java
core/src/main/java/edu/jhuapl/dorset/agent/: AbstractAgent.java  Agent.java  AgentBase.java  AgentMessages.java  AgentRegistry.java  AgentRequest.java  AgentResponse.java  Description.java  RegistryEntry.java  RemoteAgent.java  ResponseCodeDeserializer.java  ResponseTypeDeserializer.java
core/src/main/java/edu/jhuapl/dorset/agents/: AbstractAgent.java  Agent.java  AgentRequest.java  AgentResponse.java  Description.java  RemoteAgent.java  ResponseCodeDeserializer.java  ResponseCodeJsonAdapter.java  ResponseTypeDeserializer.java  ResponseTypeJsonAdapter.java
core/src/main/java/edu/jhuapl/dorset/config/: Config.java  MultiValuedMap.java
core/src/main/java/edu/jhuapl/dorset/filters/: AliasRequestFilter.java  RequestFilter.java  ResponseFilter.java  WakeupRequestFilter.java
core/src/main/java/edu/jhuapl/dorset/http/: AbstractHttpClient.java  AbstractHttpResponse.java  Content.java  ContentType.java  HttpClient.java  HttpMethod.java  HttpParameter.java  HttpRequest.java  HttpResponse.java  HttpStatus.java
core/src/main/java/edu/jhuapl/dorset/nlp/: BasicTokenizer.java  RuleBasedTokenizer.java  Tokenizer.java  WhiteSpaceTokenizer.java
core/src/main/java/edu/jhuapl/dorset/record/: NullRecorder.java  Record.java  RecordQuery.java  Recorder.java
core/src/main/java/edu/jhuapl/dorset/reporting/: NullReporter.java  Report.java  ReportQuery.java  Reporter.java
core/src/main/java/edu/jhuapl/dorset/routing/: ChainRouter.java  ChainedRouter.java  FixedAgentRouter.java  KeywordRouter.java  RegexRouter.java  Router.java  RouterAgentConfig.java  RouterAgentConfigEntry.java  SingleAgentRouter.java  TriggerWordRouter.java
core/src/main/java/edu/jhuapl/dorset/sessions/: Exchange.java  Session.java  SessionObject.java  SessionService.java
core/src/main/java/edu/jhuapl/dorset/users/: User.java  UserException.java  UserService.java
core/src/test/java/edu/jhuapl/dorset/: ApplicationTest.java  RequestTest.java  ResponseStatusTest.java  ResponseTest.java
core/src/test/java/edu/jhuapl/dorset/agent/: AbstractAgentTest.java  AgentRegistryTest.java  DescriptionTest.java  RemoteAgentTest.java
core/src/test/java/edu/jhuapl/dorset/agents/: AbstractAgentTest.java  DescriptionTest.java  RemoteAgentTest.java  ResponseCodeJsonAdapterTest.java  ResponseTypeJsonAdapterTest.java
core/src/test/java/edu/jhuapl/dorset/config/: ConfigTest.java
core/src/test/java/edu/jhuapl/dorset/filters/: AliasRequestFilterTest.java  WakeupRequestFilterTest.java
core/src/test/java/edu/jhuapl/dorset/http/: HttpClientTest.java
core/src/test/java/edu/jhuapl/dorset/nlp/: BasicTokenizerTest.java  RuleBasedTokenizerTest.java  WhiteSpaceTokenizerTest.java
core/src/test/java/edu/jhuapl/dorset/reporting/: ReportTest.java
core/src/test/java/edu/jhuapl/dorset/routing/: ChainRouterTest.java  ChainedRouterTest.java  FixedAgentRouterTest.java  KeywordRouterTest.java  RegexRouterTest.java  SingleAgentRouterTest.java  TriggerWordRouterTest.java
core/src/test/resources/: simplelogger.properties
dorset-api/: pom.xml
dorset-api/src/main/java/edu/jhuapl/dorset/rest/: WebService.java
(+93 files in other folders)
