<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.jhuapl.dorset</groupId>
    <artifactId>parent</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>

  <groupId>edu.jhuapl.dorset.components</groupId>
  <artifactId>dorset-components</artifactId>
  <packaging>pom</packaging>
  <name>Dorset Components</name>
  <description>Components for use with the Dorset framework</description>

  <modules>
    <module>hibernate-service</module>
    <module>reporters</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>edu.jhuapl.dorset</groupId>
      <artifactId>dorset-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>5.0.7.Final</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
