<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.jhuapl.dorset.agents</groupId>
    <artifactId>dorset-agents</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>agents-all</artifactId>
  <packaging>pom</packaging>
  <name>All Agents</name>
  <description>All Dorset agents from the main Dorset repository.</description>

  <dependencies>
    <dependency>
      <groupId>edu.jhuapl.dorset.agents</groupId>
      <artifactId>general</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.jhuapl.dorset.agents</groupId>
      <artifactId>web-api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
    </plugins>
  </build>
</project>
