<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.jhuapl.dorset.agents</groupId>
    <artifactId>dorset-agents</artifactId>
    <version>0.4.0-SNAPSHOT</version>
  </parent>

  <artifactId>general</artifactId>
  <packaging>jar</packaging>
  <name>General agents</name>
  <description>A collection of agents that provide general functionality like answer math questions or give the current time.</description>

  <dependencies>
    <dependency>
      <groupId>net.objecthunter</groupId>
      <artifactId>exp4j</artifactId>
      <version>0.4.5</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
    </plugins>
  </build>
</project>
