<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.jhuapl.dorset.agents</groupId>
    <artifactId>dorset-agents</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>web-api</artifactId>
  <packaging>jar</packaging>
  <name>Web API agents</name>
  <description>A collection of agents that use popular web APIs.</description>

  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
    </plugins>
  </build>
</project>
