<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.jhuapl.dorset.components</groupId>
    <artifactId>dorset-components</artifactId>
    <version>0.4.0</version>
  </parent>

  <artifactId>hibernate-service</artifactId>
  <packaging>jar</packaging>
  <name>Hibernate Service</name>
  <description>Service for initializing and configuring hibernate for components that use it.</description>

  <dependencies>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.191</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
