<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.jhuapl.dorset</groupId>
    <artifactId>parent</artifactId>
    <version>0.5.0-SNAPSHOT</version>
  </parent>

  <groupId>edu.jhuapl.dorset.agents</groupId>
  <artifactId>dorset-agents</artifactId>
  <packaging>pom</packaging>
  <name>Dorset Agents</name>
  <description>A library of agents that can be used with the Dorset framework</description>

  <modules>
    <module>all-agents</module>
    <module>general</module>
    <module>web-api</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>edu.jhuapl.dorset</groupId>
      <artifactId>dorset-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
    </plugins>
  </build>
</project>
